
<html>
    <head>
        <title>MS14 CV</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/all.css"/>
        <link rel="stylesheet" href="css/cv-style.css"/>
        <link rel="stylesheet" href="css/aos.css"/>
        <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette|Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette|Merienda&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merienda+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="image/cv14.png"/>
    </head>
    <body>
        
        <div class="home">
        
            <img class="profile" id="home" src="image/profile.jpg"/>
            <div class="cover">
                      
        <nav class="navbar navbar-expand-lg nav14">
            
  <a class="navbar-brand" href="#home"><span class="logo-upper">M.S14 <i class="fas fa-coffee coffe-upper cup"></i></span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav m-auto justify-content-center">
      <li class="nav-item active mr-5">
        <a class="nav-link active icona scroll-1" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item active  mr-5">
        <a class="nav-link icona scroll-2" href="#mySkill">Skills  <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active  mr-5">
        <a class="nav-link icona scroll-3" href="#myWork">Other Skills <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active  mr-5">
        <a class="nav-link icona scroll-4" href="#portfolio">Portfolio <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item active  mr-5">
        <a class="nav-link icona scroll-5" href="#experience">Experience <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item active  mr-5">
        <a class="nav-link icona scroll-6" href="#contact">Contact <span class="sr-only">(current)</span></a>
      </li>
      </ul></div>
      
            
</nav>
            
            <div class="clearfix"></div>
            <div class="caption w-75 m-auto">
                <div class="caption-item">
            <h1 class="fonty">Hi ... ,</h1>
                    <h2 class="fontty">I<span class="abostrof">'</span>M</h2><h2 class="fontty"><span class="ms">M</span>UHAMMED</h2> <h2 class="fontty"><span class="ms">S</span>ARHAN </h2>
                <h3 class="fonttty">"FRONT-END WEB DEVELOPER"</h3>
                </div>
                <div  class="caption-caption w-75">
                    
                    <span class="logo">M.S14 <i class="fas fa-coffee coffe"></i></span>
                <p class="logo-caption">I am Muhammed Sarhan. I am a talented Freelance Front end Developer. I am fresh graduate. I developed some websites .I graduated from Computer Science department in Faculty of computers and information from Menofia university.I have worked on teamwork projects[developers(front and back end), designers and testers] and have mentality to work with a new environment.</p>
                       <a class="downLink" href="muSarhan14_CV.pdf" download="muSarhan14_CV.pdf"><i class="fas fa-download mr-2"></i>Download my CV</a>
                </div>
                </div>
            </div>
        </div>
            
        
        <div class="skills">
          <div class="layer"> 
              <div id="mySkill">
              <h1 class="trgs">01   MY SKILLS</h1>
              <h4 class="mt-3 trbs">MY KNOWLEDGE LEVEL IN WEB DEVELOPMENT</h4>
                  </div>
         <div class="container">
            <div class="row">
             <div class="col-md-10 m-auto skills-frame">
                <div class="skill-html px-3 mt-3">
                 <h3 class="sk">HTML</h3>
                 <h3  class="float-right persent-html op-p sk">96%</h3>
                 <div class="clearfix"></div>
                 </div>
                 <div class="skill-css px-3 mt-3">
                 <h3 class="sk">CSS</h3>
                 <h3  class="float-right persent-css op-p sk">93%</h3>
                 <div class="clearfix"></div>
                 </div>
                 <div class="skill-js px-3 mt-3">
                 <h3 class="sk">JAVASCRIPT</h3>
                 <h3  class="float-right persent-js op-p sk">89%</h3>
                 <div class="clearfix"></div>
                 </div>
                 <div class="skill-bs px-3 mt-3">
                 <h3 class="sk">BOOTSTRAP</h3>
                 <h3  class="float-right persent-bs op-p sk">94%</h3>
                 <div class="clearfix"></div>
                 </div>
                 <div class="skill-jq px-3 mt-3">
                 <h3 class="sk">JQUERY</h3>
                 <h3  class="float-right persent-jq op-p sk">85%</h3>
                 <div class="clearfix"></div>
                 </div>
                <div class="skill-angular px-3 mt-3">
                 <h3 class="sk">ANGULAR</h3>
                 <h3  class="float-right persent-angular op-p sk">82%</h3>
                 <div class="clearfix"></div>
                 </div>
                 <div class="skill-wordpress px-3 mt-3 op-p">
                 <h3 class="sk">WORDPRESS</h3>
                 <h3 class="float-right persent-wordpress sk">84%</h3>
                 <div class="clearfix"></div>
                 </div>
                </div>
             </div>
            </div>
        </div>
        </div>
        
        
        <div class="oskills-container">
        <div class="other-skills">
            
            <h1 class="trg" id="myWork">02   Other Skills</h1>
            <p class="trb">other software skills.</p>
            
            
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
  </ol>
  <div class="carousel-inner">
      <div class="carousel-item active" data-interval="1000">
      <img src="image/null-1.jpg" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item" data-interval="2000">
      <img src="image/85702_ca7a_9.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-interval="3000">
      <img src="image/meta-image.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-interval="4000">
      <img src="image/Github-Microsoft-BIZ-FINAL.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-interval="5000">
      <img src="image/photoshop_cc_logo.jpg" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item" data-interval="6000" >
      <img src="image/90700-1517334657-159939.jpg" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item" data-interval="7000">
      <img src="image/surge.sh-thetechiexyz.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev"  data-keyboard=true href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next"  href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        
        
        </div>
        </div>
        <div class="menu container py-3" >
            <h1 class="trg" id="portfolio">03 PORTFOLIO</h1>
            <p class="trb">MY LATEST WORK.</p>
        <div class="row">
            <div class="col-md-4 mc">
                <div id="drinks" class="menu-content">
                 <a href="http://music14tap.surge.sh/">
                <img class="img-fluid menu-img" src="image/music.png"/>
                </a>
            <div class="menu-caption">
                    <h4>Music</h4>
                    <p> It's a website help people to relaxe and think during playing music... it depend on javascript with css and html </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mc">
                <div id="pizza" class="menu-content">
              <a href="http://weather14comfortable.surge.sh/">
                <img class="img-fluid menu-img" src="image/weather.png"/>
                </a>
            <div class="menu-caption">
                    <h4>Weather</h4>
                    <p>It is a website about a weather news ...it depend on an API and javascript with some Html and css</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mc">
                <div id="coffee" class="menu-content">
               <a href="http://mentor14me.surge.sh/">
                <img class="img-fluid menu-img" src="image/mentorMe.png"/>
                </a>
            <div class="menu-caption">
                    <h4>Mentor Me</h4>
                    <p>It is a website help fresh learners to find a good instructors ... it contain html,css,javascript and jquery</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mc">
                <div id="croissant" class="menu-content">
            <a href="http://meditation14app.surge.sh/">
                <img class="img-fluid menu-img" src="image/meditation.png"/>
                </a>
                    <div class="menu-caption">
                    <h4>Meditation</h4>
                    <p>It is a website help our people to sleep and relaxe ... it depend on a lot of javascript</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mc">
                <div id="meals" class="menu-content">
            <a href="http://restaurant14.surge.sh/">
                <img class="img-fluid menu-img" src="image/rest.png"/>
                </a>
            <div class="menu-caption">
                    <h4>The restaurant</h4>
                    <p>It is a simple website which show a restaurant website ... it only depend on my skills in HTML and CSS </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mc">
                <div id="desert" class="menu-content">
            <a href="http://ms14cv.surge.sh/">
                <img class="img-fluid menu-img menu-desert-img" src="image/ms14Cv.png"/>    
                </a>
            <div class="menu-caption">
                    <h4>My CV</h4>
                    <p>my portfolio cv which I designed and create from A to Z .. it also contain HTML , CSS , BOOTSTRAPE and JAVASCRIPT </p>
                    </div>
                </div>
            </div>
            
            </div>

        
        
        </div>
        
        <div class="lightBox container-fluid">
        <div class="row">
            <div class="col-md-8 m-auto">
            <div class="menu-layer">
                <div class="lightBox-img">
                </div>
                <i id="close" class="fas fa-window-close  iclose"></i>
                <i id="next" class="fas fa-arrow-alt-circle-right inext"></i>
                <i id="prev" class="fas fa-arrow-alt-circle-left iprev"></i>
            </div>
            
            </div>
            
            
            </div>
        
        
        
        </div>
        
        
        <div class="myExp">
           <div class="m8te"> 
            <h1 class="expCont" id="experience">04 Experience</h1>
            
            
                
        <div class="timeline">
  <div class="contt left">
    <div class="content">
      <h3 class="yearrs">2015-2019</h3>
      <h4 class="enwan">Computer Science</h4>
      <p class="mohm">I have graduated from the department Of Computer Science in The Faculty Of Computers And Information at menofia university. </p>
    </div>
  </div>
  <div class="contt right">
    <div class="content">
      <h3 class="yearrs">7/2016-11/2016</h3>
      <h4 class="enwan">CCNA</h4>
      <p class="mohm">I studied a 3 months CCNA course at the Engineers Syndicate in Tanta</p>
    </div>
  </div>
            <div class="contt left">
    <div class="content">
      <h3 class="yearrs">10/2018-3/2019</h3>
      <h4 class="enwan">Full Stack Web Development Diploma</h4>
      <p class="mohm">I studied a Diploma for 6 months.It was a Full Stack Web Development Diploma from Route Center in Cairo with a lot of Tests , projects and Workshops</p>
    </div>
  </div>
</div>
               </div>
                </div>
        <div class="contact mb-5" id="contact">
           
               <div class="contact-form m-auto">
                   
                   <div class="container">
                   <div class="row">
                       <div class="col-md-6">
                          
                   <div class="contact-me">
                       <div class="contact-talks w-75 m-auto px-4">
                   <h2 class="mb-5">CONTACT</h2>
                   <h3 class="mb-3 mt-3 soc">contact me here .. if you have any comments ..Just contact with me ..</h3>
                         <p class="soc text-center">via ..</p>  <a class="cocappp" href="https://api.whatsapp.com/send?phone=201027345533">
                 <span>  <i class="fab fa-2x fa-whatsapp wappp"></i></span>
                           
                           </a><br>
                           <p class="soc text-center">or ..</p>
                           <a class="mt-3 mb-3 soc" href="https://www.facebook.com/mohammed.sarhan.779"><span class="myMail">muhammedsarhan14@gmail.com</span></a>
                   <p class="mt-4 soc">Tel: <span class="mob">01027345533</span></p> 
                           </div>
                   </div>
                   
                       </div>
                       <div class="col-md-6">
                       <div class="cardMe w-75">
                           <img class="imgMe" src="image/profile.jpg">
                           <div class="thanks">
                                 <div class="captionMe pt-1 pb-1">
                                    <p><i class="fas fa-pencil-alt mr-2"></i>Muhammed Ahmed Sarhan</p>
                                    <p><i class="fas fa-flag mr-2"></i>Egyptian</p>
                                    <p><i class="fas fa-map-marker-alt mr-2"></i>Tanta _ El-Nady Street</p>
                                     <p><i class="fas fa-birthday-cake mr-2"></i>5/8/1997</p>
                                    
                                 </div>
                               </div>
                           </div>
                       </div>
                       </div>
                   
                   </div>

                </div>
                   <div class="social">
                       <a href="https://www.facebook.com/mohammed.sarhan.779">
                 <span>  <i class="fab fa-2x fa-facebook-f float-right px-3 fb"></i></span>
                           </a>
                       <a href="https://www.instagram.com/mo_sarhan_97/">
                 <span>  <i class="fab fa-2x fa-instagram float-right px-3 insta"></i></span>
                           </a>
                       <a href="https://twitter.com/Mohamme60833843">
                  <span> <i class="fab fa-2x fa-twitter float-right px-3 tw"></i></span>
                           </a>
                       <a href="http://www.linkedin.com/in/muhamed-sarhan-3b606b191">
                 <span>  <i class="fab fa-2x fa-linkedin-in float-right px-3 lnk"></i></span>
                           </a>
                       <a href="https://api.whatsapp.com/send?phone=201027345533">
                 <span>  <i class="fab fa-2x fa-whatsapp float-right px-3 wapp"></i></span>
                           
                           </a>
                       <div class="clearfix"></div>
                       </div>
                </div>
             
            <div class="footer">
  <p>created by   <a class="navbar-brand" href="#home"><span class="logo-footer">M.S14 <i class="fas fa-coffee coffe-upper"></i></span></a></p>
</div>
        
        
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/cv.js"></script>
    </body>
</html>
